# Time Zone
TZ=

# Container Name Prefix
CNP=

# Nginx
NGINX_CONTAINER=${CNP}nginx

# PHP
PHP7_CONTAINER=${CNP}php7
PHP7_DOCKERFILE=
PHP7_IMAGE=

# MySQL
MYSQL_CONTAINER=${CNP}mysql
MYSQL_ROOT_PASSWORD=

# Redis
REDIS_CONTAINER=${CNP}redis
REDIS_PASSWORD=

# phpMyAdmin
PMA_CONTAINER=${CNP}pma
PMA_HOST=${MYSQL_CONTAINER}

# MailCatcher
MAILCATCHER_CONTAINER=${CNP}mailcatcher

# Meilisearch
MEILISEARCH_CONTAINER=${CNP}meilisearch
MEILI_MASTER_KEY=

