# Time Zone
TZ=Asia/Shanghai

# Container Name Prefix
CNP=sh

# Nginx
NGINX_IMAGE=nginx:1.23.4-alpine
NGINX_CONTAINER=${CNP}nginx

# PHP
PHP7_CONTAINER=${CNP}php7
PHP7_DOCKERFILE=Dockerfile_php_7.4.33-fpm
# name by yourself
PHP7_IMAGE=df_php_7.4.33-fpm

# MySQL
MYSQL_IMAGE=mysql:8.0.32
MYSQL_PORT=3306
MYSQL_CONTAINER=${CNP}mysql
MYSQL_ROOT_PASSWORD=

# Redis
REDIS_IMAGE=redis:7.0.10-alpine
REDIS_CONTAINER=${CNP}redis

# Redis Queue
REDIS_QUEUE_CONTAINER=${CNP}redisqueue

# Meilisearch
MEILISEARCH_IMAGE=getmeili/meilisearch:v1.4.0
MEILISEARCH_PORT=7700
MEILISEARCH_CONTAINER=${CNP}meilisearch
MEILISEARCH_MASTER_KEY=
