# Time Zone
TZ=Asia/Shanghai

# Container Name Prefix
CNP=sh

# Nginx
NGINX_IMAGE=nginx:1.23.4
NGINX_CONTAINER=${CNP}nginx

# PHP
PHP7_CONTAINER=${CNP}php7
PHP7_DOCKERFILE=Dockerfile_php_7.4.33-fpm
# name by yourself
PHP7_IMAGE=df_php_7.4.33-fpm

# MySQL
MYSQL_IMAGE=mysql:8.0.32
MYSQL_CONTAINER=${CNP}mysql
MYSQL_ROOT_PASSWORD=root

# Redis
REDIS_IMAGE=redis:7.0.10
REDIS_CONTAINER=${CNP}redis
REDIS_PASSWORD=foobared

# Redis Queue
REDIS_QUEUE_CONTAINER=${CNP}redisqueue
REDIS_QUEUE_PASSWORD=foobared

# Meilisearch
MEILISEARCH_IMAGE=getmeili/meilisearch:v1.0.2
MEILISEARCH_CONTAINER=${CNP}meilisearch
MEILI_MASTER_KEY=

