# Time Zone
TZ=Asia/Shanghai

# Container Name Prefix
CNP=sh

# Nginx
NGINX_CONTAINER=${CNP}nginx
NGINX_IMAGE=nginx:1.23-alpine

# PHP
PHP7_CONTAINER=${CNP}php7
PHP7_DOCKERFILE=Dockerfile_php_7.4.27-fpm
# name by yourself
PHP7_IMAGE=df_php_7.4.27-fpm

# MySQL
MYSQL_IMAGE=mysql:8.0.32
MYSQL_CONTAINER=${CNP}mysql
MYSQL_ROOT_PASSWORD=root

# Redis
REDIS_IMAGE=redis:6.2.11-alpine
REDIS_CONTAINER=${CNP}redis
REDIS_PASSWORD=foobared

# Redis Queue
REDIS_QUEUE_CONTAINER=${CNP}redisqueue
REDIS_QUEUE_PASSWORD=foobared2

# phpMyAdmin
PMA_IMAGE=phpmyadmin:latest
PMA_CONTAINER=${CNP}pma
PMA_HOST=${MYSQL_CONTAINER}

# MailCatcher
MAILCATCHER_CONTAINER=${CNP}mailcatcher

# Meilisearch
MEILISEARCH_IMAGE=getmeili/meilisearch:v1.0.2
MEILISEARCH_CONTAINER=${CNP}meilisearch
MEILI_MASTER_KEY=

