# Time Zone
TZ=Asia/Shanghai

# Container Name Prefix
CNP=sh-

# Nginx
NGINX_IMAGE=nginx:1.23.4-alpine
NGINX_CONTAINER=${CNP}nginx

# PHP
PHP7_CONTAINER=${CNP}php7
PHP7_DOCKERFILE=df_php_7.4.33-fpm
# any name you like as long as it won't conflict with other images.
HP7_IMAGE=${PHP7_DOCKERFILE}

# MySQL
MYSQL_IMAGE=mysql:8.2.0
MYSQL_PORT=3306
MYSQL_CONTAINER=${CNP}mysql
MYSQL_ROOT_PASSWORD=

# Redis
REDIS_IMAGE=redis:7.0.10-alpine
REDIS_CONTAINER=${CNP}redis
REDIS_PASSWORD=

# Redis Queue
REDIS_QUEUE_CONTAINER=${CNP}redisqueue
REDIS_QUEUE_PASSWORD=

# Meilisearch
MEILISEARCH_IMAGE=getmeili/meilisearch:v1.4.0
MEILISEARCH_PORT=7700
MEILISEARCH_CONTAINER=${CNP}meilisearch
MEILISEARCH_MASTER_KEY=
