# Time Zone
TZ=Asia/Shanghai

# Container Name Prefix
CNP=sh-

# Nginx
NGINX_IMAGE=nginx:1.23.4-alpine
NGINX_CONTAINER=${CNP}nginx

# MySQL
MYSQL_IMAGE=mysql:8.2.0
MYSQL_PORT=3306
MYSQL_CONTAINER=${CNP}mysql
MYSQL_ROOT_PASSWORD=

# Redis
REDIS_IMAGE=redis:7.0.10-alpine
REDIS_CONTAINER=${CNP}redis
REDIS_PASSWORD=

# Certbot
CERTBOT_IMAGE=certbot/certbot:v3.2.0
CERTBOT_CONTAINER=${CNP}certbot

# Meilisearch
MEILISEARCH_IMAGE=getmeili/meilisearch:v1.4.0
MEILISEARCH_PORT=7700
MEILISEARCH_CONTAINER=${CNP}meilisearch
MEILISEARCH_MASTER_KEY=

# MailCatcher
MAILCATCHER_CONTAINER=${CNP}mailcatcher
